programa
{
	
	funcao inicio()
	{
		cadeia nomeCor
		escreva("Digite o nome da cor (em minusculo): ")
		leia(nomeCor)

		se(nomeCor == "amarelo" ou nomeCor == "azul" ou nomeCor == "vermelho") {
			escreva("É uma cor primaria")
		}
		senao {
			escreva("Nao e cor primaria")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */