programa
{
	
	funcao inicio()
	{
		inteiro valorDoDep

		escreva("Digite o valor do departamento: ")
		leia(valorDoDep)

		se (valorDoDep == 1) {
			escreva("Setor de informatica")
		}
		senao {
			se(valorDoDep == 2) {
				escreva("Setor de cama/mesa/banho")
			}
			senao {
				se(valorDoDep == 3) {
					escreva("Setor de jardinagem")
				}
				senao {
					se(valorDoDep == 4) {
						escreva("Setor de automotivo")
					}
					senao {
						se(valorDoDep == 5) {
							escreva("Setor de alimentacao")
						}
						senao {
							se(valorDoDep == 6) {
								escreva("Setor de eletro eletronicos")
							}
							senao {
								se(valorDoDep == 7) {
									escreva("Setor de PETS")
								}
								senao {
									se(valorDoDep == 8) {
										escreva("Setor de higiene e limpeza")
									}
									senao {
										escreva("Departamento nao existe")
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 602; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */