programa
{
	
	funcao inicio()
	{
		inteiro valorDoDep

		escreva("Digite o valor do departamento: ")
		leia(valorDoDep)

		escolha(valorDoDep) {
			caso 1:
				escreva("Informatica\n")
				pare
			caso 2:
				escreva("Cama/Mesa/Banho\n")
				pare
			caso 3:
				escreva("Jardinagem\n")
				pare
			caso 4:
				escreva("Automotivo\n")
				pare
			caso 5:
				escreva("Alimentacao\n")
				pare
			caso 6:
				escreva("Eletronicos\n")
				pare
			caso 7:
				escreva("Pets\n")
				pare
			caso 8:
				escreva("Higiene e limpeza\n")
				pare
			caso contrario :
				escreva("Departamento nao existe")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */