programa
{
	
	funcao inicio()
	{
		inteiro cont, W[9]
		
		para (cont = 0; cont < 3; cont++)
		{
			escreva("Quantos saques, bloqueios e ataques o jogador fez? ")
			cont = cont
			cont = cont +1
			cont = cont +2
			
		}

		escreva("\n")
		escreva("Valor cont = " + cont)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 281; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */