programa
{
	
	funcao inicio()
	{
		inteiro numDDD
		escreva("Digite o numero do DDD: ")
		leia(numDDD)

		se (numDDD == 61) {
			escreva("Brasilia")
		}
		senao {
			se (numDDD == 71) {
				escreva("Salvador")
			}
			senao {
				se (numDDD == 11) {
					escreva("Sao Paulo")
				}
				senao {
					se (numDDD == 21) {
						escreva("Rio de Janeiro")
					}
					senao {
						se (numDDD == 32) {
							escreva("Juiz de Fora")
						}
						senao {
							se (numDDD == 19) {
								escreva("Campnas")
							}
							senao {
								se (numDDD == 27) {
									escreva("Vitoria")
								}
								senao {
									se (numDDD == 31) {
										escreva("Belo Horizonte")
									}
									senao {
										escreva("Numero fora de escopo")
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 269; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */