programa
{
	
	funcao inicio()
	{
		inteiro valorMes
		
		escreva("Digite o numero do mes entre 1 e 12: ")
		leia(valorMes)

		escolha (valorMes) {
			caso 1:
			escreva("Janeiro")
			pare
			caso 2:
			escreva("Fevereiro")
			pare
			caso 3:
			escreva("Marco")
			pare
			caso 4:
			escreva("Abril")
			pare
			caso 5:
			escreva("Maio")
			pare
			caso 6:
			escreva("Junho")
			pare
			caso 7:
			escreva("Julho")
			pare
			caso 8:
			escreva("Agosto")
			pare
			caso 9:
			escreva("Setembro")
			pare
			caso 10:
			escreva("Outubro")
			pare
			caso 11:
			escreva("Novembro")
			pare
			caso 12:
			escreva("Dezembro")
			pare
			caso contrario:
			escreva("Numero fora de escopo")
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 689; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */