programa
{
	
	funcao inicio()
	{
		inteiro cont
		real N

		cont = 0
		
		para (inteiro i = 1; i<=6; i++) {
			leia(N)

			se (N > 0) {
				cont++
			}
		}

		escreva("\n")
		escreva(cont + " valores positivos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */